language: java
sudo: false
script: mvn clean verify

deploy:
   provider: cloudfoundry
   username: bhpaucar@gmail.com
   password: Bherring@31
   api: https://api.run.pivotal.io
   organization: bherring31
   space: development